kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: hostpath-multihost
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: "kubeboost.github.com/hostpath-multihost-provisioner"
