kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: hostpath-multihost-test-claim
spec:
  storageClassName: "hostpath-multihost"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Mi
